.featured-section {
  position: relative;
  overflow: hidden;
  background: rgb(250, 248, 248);
}

.featured-header {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.previous-button,
.next-button {
  background: none;
  border: none;
  position: absolute;
  margin: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.previous-button {
  left: 0;
  transform: translateY(15rem) rotate(180deg);
}

.next-button {
  right: 0;
  transform: translateY(15rem);
}

.arrow {
  width: 5rem;
  height: 100%;
}

.featured-card-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }
}

.item-card {
  display: flex;
  justify-content: center;
  min-width: 550px;
  min-height: 550px;
  opacity: 0.95;
  align-items: center;
  background-color: white;
  color: #2f292b;
  text-decoration: none;
  border: solid;
  border-color: transparent;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: #2f292b;
  overflow: auto;
  // box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  &:hover {
    opacity: 1;
  }
}

.item-image {
  width: 100%;
  max-height: 550px;
  max-width: 500px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}

.item-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  align-items: center;
  display: flex;
  justify-content: center;
}
